# APPLEID=
# APPLEIDPASS=

# Command reference ON MacOS
# xcrun stapler validate XXX.app
# xcrun altool --list-providers -u "USERNAME" -p "PASSWD"
# xcrun altool --notarization-history -u "USERNAME" -p "PASSWD"
# xcrun altool --notarization-info REQUESTID -u "USERNAME" -p "PASSWD"
# xcrun altool --notarize-app --primary-bundle-id "meson.cloud.desktop" --username "USERNAME" --password "PASSWD" --asc-provider "ProviderShortname" -t osx --file xxx.dmg
